!---- p-sv wave modeling with finite-difference method using staggered grid
!---- reference:Jean Virieux,1986,P-SV......method,Geophysics,v.51,no.4,p.889-901.
!---- first-order in time ,eight-order in space
!---- using PML boundary condition  2006,12,18 
Program FDM_SSG
  Implicit None
  Character(len=80) :: cmdfile
  Real :: xmin,xmax,zmin,zmax
  Real :: thickness_PML,delt_x,delt_z,delt_h
  Real :: reflect_coefficient
  Real :: geophone_z,geophone_x1,geophone_x2
  Real :: fre_wavelet,delay_source_t0
  Integer :: nt
  Real :: delt_t
  Integer :: n_source
  Character(len=80) :: Input_file_source
  Character(len=80) :: Input_file_modelpar
  Character(len=80) :: Output_file_snapx,Output_file_snapz
  Character(len=80) :: Output_file_recordx,Output_file_recordz
  Real :: ige,ig1,ig2
  Integer :: nx,nz,ml
  Real :: x_coordinate_source,z_coordinate_source
  Integer :: is,js
  
  cmdfile = 'FDM_SSG.par'
  Call Read_cmd(cmdfile,xmin,xmax,zmin,zmax,thickness_PML,delt_x,delt_z,delt_h,reflect_coefficient,&
                geophone_z,geophone_x1,geophone_x2,fre_wavelet,delay_source_t0,nt,delt_t,n_source,&
                Input_file_source,Input_file_modelpar,Output_file_snapx,Output_file_snapz,&
                Output_file_recordx,Output_file_recordz)
  ige=(geophone_z-zmin)/delt_h+1  !网格节点横坐标？？？
  ig1=(geophone_x1-xmin)/delt_h+1 !网格节点纵坐标？？？
  ig2=(geophone_x2-xmin)/delt_h   !纵向第几个网格？？？
  nx=(xmax-xmin)/delt_x
  nz=(zmax-zmin)/delt_z
  ml=thickness_PML/delt_h
  Call Read_coordinate_source(Input_file_source,x_coordinate_source,z_coordinate_source)
  is=(x_coordinate_source-xmin)/delt_h+1
  js=(z_coordinate_source-zmin)/delt_h+1
  Call Wave_Field_Modeling(delt_x,delt_z,delt_h,reflect_coefficient,fre_wavelet,delay_source_t0,nt,delt_t,&
                           n_source,ige,ig1,ig2,nx,nz,ml,is,js,Input_file_modelpar,Output_file_snapx,&
                           Output_file_snapz,Output_file_recordx,Output_file_recordz)
  
End Program FDM_SSG 
!------------------------------------------------------------
!功能：读取控制文件参数    
!    cmdfile            : 控制文件FDM_SSG.cmd文件名变量
!    xmin               : x坐标最小值
!    xmax               : x坐标最大值
!    zmin               : z坐标最小值
!    zmax               : z坐标最大值
!    thickness_PML      : 最佳匹配层厚度
!    delt_x             : x方向步长
!    delt_z             : z方向步长
!    delt_h             : 最佳匹配层步长
!    geophone_x         : 检波器x坐标
!    geophone_z1        : 检波器z1坐标
!    geophone_z2        : 检波器z2坐标
!    fre_wavelet        : 震源子波主频
!    delay_source_t0    : 震源加载延迟时间
!    nt                 : 采样次数
!    delt_t             : 采样时间间隔
!    n_source           : 震源个数
!    Input_file_source  : 震源文件source.dat文件名变量
!-----------------------------------------------------
Subroutine Read_cmd(cmdfile,xmin,xmax,zmin,zmax,thickness_PML,delt_x,delt_z,delt_h,reflect_coefficient,&
                geophone_z,geophone_x1,geophone_x2,fre_wavelet,delay_source_t0,nt,delt_t,n_source,&
                Input_file_source,Input_file_modelpar,Output_file_snapx,Output_file_snapz,&
                Output_file_recordx,Output_file_recordz)
  Implicit None
  Character *(*) :: cmdfile
  Real :: xmin,xmax,zmin,zmax
  Real :: thickness_PML,delt_x,delt_z,delt_h
  Real :: reflect_coefficient
  Real :: geophone_z,geophone_x1,geophone_x2
  Real :: fre_wavelet,delay_source_t0
  Integer :: nt
  Real :: delt_t
  Integer :: n_source
  Character *(*) :: Input_file_source
  Character *(*) :: Input_file_modelpar
  Character *(*) :: Output_file_snapx,Output_file_snapz
  Character *(*) :: Output_file_recordx,Output_file_recordz
  Open(11,file=cmdfile,status='old') 
  Read(11,*) xmin,xmax,zmin,zmax
  Read(11,*) thickness_PML,delt_x,delt_z,delt_h
  Read(11,*) reflect_coefficient
  Read(11,*) geophone_z,geophone_x1,geophone_x2
  Read(11,*) fre_wavelet,delay_source_t0
  Read(11,*) nt
  Read(11,*) delt_t
  Read(11,*) n_source
  Read(11,*) Input_file_source
  Read(11,*) Input_file_modelpar
  Read(11,*) Output_file_snapx
  Read(11,*) Output_file_snapz
  Read(11,*) Output_file_recordx
  Read(11,*) Output_file_recordz
  Close(11)
End Subroutine Read_cmd

!-----------------------------------------------
!功能：
!    读取震源坐标
!输入参数：
!    Input_file_source   ：震源坐标文件source.dat文件名变量
!    x_coordinate_source ：震源x坐标
!    z_coordinate_source ：震源z坐标
!-----------------------------------------------
Subroutine Read_coordinate_source(Input_file_source,x_coordinate_source,z_coordinate_source)
  Implicit None
  Character *(*) Input_file_source
  Real :: x_coordinate_source,z_coordinate_source
  Open(12,file=Input_file_source,status='old')
  Read(12,*) x_coordinate_source,z_coordinate_source
  Close(12)
End Subroutine Read_coordinate_source
    
    
Subroutine Wave_Field_Modeling(delt_x,delt_z,delt_h,reflect_coefficient,fre_wavelet,delay_source_t0,nt,delt_t,&
                           n_source,ige,ig1,ig2,nx,nz,ml,is,js,Input_file_modelpar,Output_file_snapx,&
                           Output_file_snapz,Output_file_recordx,Output_file_recordz)
  Implicit None
  Real :: delt_x,delt_z,delt_h
  Real :: reflect_coefficient
  Real :: fre_wavelet,delay_source_t0
  Integer :: nt
  Real :: delt_t
  Integer :: n_source
  Real :: ige,ig1,ig2
  Integer :: nx,nz,ml
  Integer :: is,js
  Character *(*) :: Input_file_modelpar
  Character *(*) :: Output_file_snapx,Output_file_snapz
  Character *(*) :: Output_file_recordx,Output_file_recordz
  Real :: C(6,6)       !VTI介质弹性常数
  Real :: density(-ml:nx+ml,-ml:nz+ml)
  Real :: vp(-ml:nx+ml,-ml:nz+ml),vs(-ml:nx+ml,-ml:nz+ml)
  Real :: vx(-ml:nx+ml,-ml:nz+ml,2),vy(-ml:nx+ml,-ml:nz+ml,2),&
          vz(-ml:nx+ml,-ml:nz+ml,2)                               !vx,vz分别是x方向速度分量和z方向速度分量
  Real :: txx(-ml:nx+ml,-ml:nz+ml,2),tzz(-ml:nx+ml,-ml:nz+ml,2),&
          txz(-ml:nx+ml,-ml:nz+ml,2),txy(-ml:nx+ml,-ml:nz+ml,2),&
          tyz(-ml:nx+ml,-ml:nz+ml,2)                              !txx,tzz,txz分别是三个应力分量
  Real :: vxxi1(ml,-ml:nz+ml,2),vxxi2(ml,-ml:nz+ml,2),&	          !左、右 边界 
          vxxj1(-ml:nx+ml,ml,2),vxxj2(-ml:nx+ml,ml,2)	            !上、下 边界 
	Real :: vxzi1(ml,-ml:nz+ml,2),vxzi2(ml,-ml:nz+ml,2),&	          !左、右 边界 
          vxzj1(-ml:nx+ml,ml,2),vxzj2(-ml:nx+ml,ml,2)	            !上、下 边界 
	Real :: vzxi1(ml,-ml:nz+ml,2),vzxi2(ml,-ml:nz+ml,2),&	          !左、右 边界 
          vzxj1(-ml:nx+ml,ml,2),vzxj2(-ml:nx+ml,ml,2)	            !上、下 边界 
	Real :: vzzi1(ml,-ml:nz+ml,2),vzzi2(ml,-ml:nz+ml,2),&	          !左、右 边界 
          vzzj1(-ml:nx+ml,ml,2),vzzj2(-ml:nx+ml,ml,2)	            !上、下 边界 
	Real :: t1xi1(ml,-ml:nz+ml,2),t1xi2(ml,-ml:nz+ml,2),&           !左、右 边界 
          t1xj1(-ml:nx+ml,ml,2),t1xj2(-ml:nx+ml,ml,2)	            !上、下 边界      t1=txx
	Real :: t1zi1(ml,-ml:nz+ml,2),t1zi2(ml,-ml:nz+ml,2),&           !左、右 边界
          t1zj1(-ml:nx+ml,ml,2),t1zj2(-ml:nx+ml,ml,2)	            !上、下 边界
  Real :: t2xi1(ml,-ml:nz+ml,2),t2xi2(ml,-ml:nz+ml,2),&           !左、右 边界	    t2=tzz  
          t2xj1(-ml:nx+ml,ml,2),t2xj2(-ml:nx+ml,ml,2)             !上、下 边界
  Real :: t2zi1(ml,-ml:nz+ml,2),t2zi2(ml,-ml:nz+ml,2),&           !左、右 边界
          t2zj1(-ml:nx+ml,ml,2),t2zj2(-ml:nx+ml,ml,2)	            !上、下 边界        
	Real :: t3xi1(ml,-ml:nz+ml,2),t3xi2(ml,-ml:nz+ml,2),&           !左、右 边界	    t3=txz
          t3xj1(-ml:nx+ml,ml,2),t3xj2(-ml:nx+ml,ml,2)             !上、下 边界
	Real :: t3zi1(ml,-ml:nz+ml,2),t3zi2(ml,-ml:nz+ml,2),&           !左、右 边界
          t3zj1(-ml:nx+ml,ml,2),t3zj2(-ml:nx+ml,ml,2)	            !上、下 边界
  Real :: vxt(nx,nt),vyt(nx,nt),vzt(nx,nt)                         !vxt,vzt分别是地震记录x分量和z分量
  Real :: xx,zz
  Real :: vum,vdm,vlm,vrm
  Real :: dx,dz
  Real :: qx(1:ml),qz(1:ml)
  Real :: qxd(1:ml),qzd(1:ml)
  Real :: r1,r2
  Integer(Kind=2) :: head(120)
  Integer(Kind=2) :: irecl1,irecl2                                !写入的一笔记录的长度
  Integer :: ii1,ii2,jj1,jj2                                      !震源区域范围
  Real :: ef1,ef2,ef3,ef4                                         !差分方程系数
  Integer :: nt2,it,iit
  Integer :: n_file                                               !需要产生的文件个数(需小于999)
  Character(len=9) :: filename1_x,filename1_y,filename1_z
  Character(len=4) :: file_extension
  Character *(80) :: Output_filename_x,Output_filename_y,Output_filename_z
  Character(len=16),Allocatable :: snapshot_x(:),snapshot_y(:),snapshot_z(:)    !所产生的多个文件的文件名
  Real :: time
  Real :: fx
  Real :: dxz
  Real :: fc0
  Real :: a1,a2,a3,a4
  Real :: b1,b2,b3,b4
  Real :: c1,c2,c3,c4
  Real :: d1,d2,d3,d4
  Real :: e1,e2,e3,e4
  Real :: f1,f2,f3,f4
  Real :: s1,s2
  Integer :: nx1,nz1
  Integer :: count
  Integer :: irec
  Integer :: ii
  Real :: a11,a12,a13,a14,a21,a22,a23,a24
  Real :: b11,b12,b13,b14,b21,b22,b23,b24
  Real :: d11,d12,d13,d14,d21,d22,d23,d24
  Real :: e11,e12,e13,e14,e21,e22,e23,e24
  Real :: f11,f12,f13,f14,f21,f22,f23,f24
  Real :: g11,g12,g13,g14,g21,g22,g23,g24
  Integer :: i,j,k
  
  r1=delt_t/delt_x
  r2=delt_t/delt_z
  
  Open(110,file='参数.dat',status='replace')
  Open(13,file=Input_file_modelpar,status='old')
  Read(13,*)
  
  Do i=1,6
    Read(13,*) C(i,:)
    Write(110,'(6E12.3/)') C(i,:)
  End Do
  
  Read(13,*)
  Read(13,*)
  
  Do j=1,nz
    Do i=1,nx
      Read(13,*) xx,zz,density(i,j)
      Write(110,'(3E12.3/)') xx,zz,density(i,j)
    End Do
  End Do
  
  Close(13)
  Close(110)
  
  Do j=1,nz
    Do i=1,nx
      vp(i,j)=sqrt(C(3,3)/density(i,j))
      vs(i,j)=sqrt(C(4,4)/density(i,j))
    End Do
  End Do

  
  vum=0.0
  Do i=-ml,nx+ml
    Do j=-ml,0
      density(i,j)=density(i,1)
      vp(i,j)=sqrt(C(3,3)/density(i,j))
      vs(i,j)=sqrt(C(4,4)/density(i,j))
      vum=max(vum,vp(i,j))
    End Do
  End Do
  
  vdm=0.0
  Do i=-ml,nx+ml
    Do j=nz+1,nz+ml
      density(i,j)=density(i,nz)
      vp(i,j)=sqrt(C(3,3)/density(i,j))
      vs(i,j)=sqrt(C(4,4)/density(i,j))
    End Do
  End Do
  
  vlm=0.0
  Do j=-ml,nz+ml
    Do i=-ml,0
      density(i,j)=density(1,j)
      vp(i,j)=sqrt(C(3,3)/density(i,j))
      vs(i,j)=sqrt(C(4,4)/density(i,j))
      vlm=max(vlm,vp(i,j))
    End Do
  End Do
  
  vrm=0.0
  Do j=-ml,nz+ml
    Do i=nx+1,ml+nx
      density(i,j)=density(nx,j)
      vp(i,j)=sqrt(C(3,3)/density(i,j))
      vs(i,j)=sqrt(C(4,4)/density(i,j))
      vrm=max(vrm,vp(i,j))
    End Do
  End Do
  
  dx=3.0*log(1.0/reflect_coefficient)*vlm/(2.0*ml*delt_x)
  dz=3.0*log(1.0/reflect_coefficient)*vlm/(2.0*ml*delt_z)
  Do i=1,ml
    qx(i)=delt_t*dx*((ml-i)*delt_x/(ml*delt_x))**2
    qz(i)=delt_t*dz*((ml-i)*delt_z/(ml*delt_z))**2
    qxd(i)=1.0/(1.0+qx(i))
    qzd(i)=1.0/(1.0+qz(i))
  End Do
    
  vx=0.0
  vy=0.0
  vz=0.0	  
  txx=0.0	  
  tzz=0.0	  
  txz=0.0
  txy=0.0
  tyz=0.0
  vxxi1=0.0
	vxxi2=0.0
	vxxj1=0.0
	vxxj2=0.0
	vxzi1=0.0
	vxzi2=0.0
	vxzj1=0.0
	vxzj2=0.0
	vzxi1=0.0
	vzxi2=0.0
	vzxj1=0.0
	vzxj2=0.0
	vzzi1=0.0
	vzzi2=0.0
	vzzj1=0.0
	vzzj2=0.0
	t1xi1=0.0
	t1xi2=0.0
	t1xj1=0.0
	t1xj2=0.0
	t1zi1=0.0
	t1zi2=0.0
	t1zj1=0.0
	t1zj2=0.0
  t2xi1=0.0
  t2xi2=0.0
  t2xj1=0.0
  t2xj2=0.0
  t2zi1=0.0
  t2zi2=0.0
  t2zj1=0.0
  t2zj2=0.0
	t3xi1=0.0
	t3xi2=0.0
	t3xj1=0.0
	t3xj2=0.0
	t3zi1=0.0
	t3zi2=0.0
	t3zj1=0.0
	t3zj2=0.0

!----------------生成波场快照文件名开始-------------------------
  n_file=int(nt/400)   !用于输出波场快照个数的计数
  Allocate(snapshot_x(1:n_file),snapshot_y(1:n_file),snapshot_z(1:n_file))
  filename1_x='snapshotx'
  filename1_y='snapshoty'
  filename1_z='snapshotz'
  file_extension='.sgy'
  Output_filename_x='snapshots_x.txt'
  Output_filename_y='snapshots_y.txt'
  Output_filename_z='snapshots_z.txt'
  
  Call Create_file(n_file,filename1_x,file_extension,snapshot_x,Output_filename_x)
  Call Create_file(n_file,filename1_y,file_extension,snapshot_y,Output_filename_y)
  Call Create_file(n_file,filename1_z,file_extension,snapshot_z,Output_filename_z)
  
!----------------生成波场快照文件名结束-------------------------

  head(58)=nz+2*ml+1
  head(59)=2000
  irecl1=(nz+2*ml+1)*4+240
  
  Do i=1,n_file
    Open(i+100,file=snapshot_x(i),form='binary',access='direct',status='replace',recl=irecl1)
    Open(i+200,file=snapshot_y(i),form='binary',access='direct',status='replace',recl=irecl1)
    Open(i+300,file=snapshot_z(i),form='binary',access='direct',status='replace',recl=irecl1)
  End Do
   
  nt2=nt*2
  ii1=max(1,is-10)       
  ii2=min(nx,is+10)      
  jj1=max(1,js-10)       
  jj2=min(nz,js+10)      
  ef1=1225.0/1024.0      
  ef2=245.0/3072.0       
  ef3=441.0/46080.0      
  ef4=5.0/7168.0
  fx=0.0
  
  Do it=1,nt2
    If(mod(it,2).ne.0) Then   !若是奇数则进行下列操作
      iit=(it+1)/2.0
      time=(iit-1)*delt_t          
      Call source_force(fre_wavelet,delay_source_t0,time,fc0)	!调用震源函数 
      Do i=1,nx
        Do j=1,nz
          
	        If(iit.le.300) Then
            If(i.ge.ii1.and.i.le.ii2.and.j.ge.jj1.and.j.le.jj2) Then	  
	            dxz=((i-is)**2+(j-js)**2)*0.1               
              fx=fc0*exp(-dxz)
            End If
          End If
          
	        a1=txx(i,j,2)-txx(i-1,j,2)
	        a2=txx(i+1,j,2)-txx(i-2,j,2)
	        a3=txx(i+2,j,2)-txx(i-3,j,2)
	        a4=txx(i+3,j,2)-txx(i-4,j,2)
          b1=txz(i,j,2)-txz(i,j-1,2)
          b2=txz(i,j+1,2)-txz(i,j-2,2)
          b3=txz(i,j+2,2)-txz(i,j-3,2)
          b4=txz(i,j+3,2)-txz(i,j-4,2)
	        c1=tzz(i,j+1,2)-tzz(i,j,2)
	        c2=tzz(i,j+2,2)-tzz(i,j-1,2)
	        c3=tzz(i,j+3,2)-tzz(i,j-2,2)
	        c4=tzz(i,j+4,2)-tzz(i,j-3,2)
          d1=txz(i+1,j,2)-txz(i,j,2)
          d2=txz(i+2,j,2)-txz(i-1,j,2)
          d3=txz(i+3,j,2)-txz(i-2,j,2)
          d4=txz(i+4,j,2)-txz(i-3,j,2)
          e1=txy(i,j,2)-txy(i-1,j,2)
          e2=txy(i+1,j,2)-txy(i-2,j,2)
          e3=txy(i+2,j,2)-txy(i-3,j,2)
          e4=txy(i+3,j,2)-txy(i-4,j,2)
          f1=tyz(i,j,2)-tyz(i,j-1,2)
          f2=tyz(i,j+1,2)-tyz(i,j-2,2)
          f3=tyz(i,j+2,2)-tyz(i,j-3,2)
          f4=tyz(i,j+3,2)-tyz(i,j-4,2)
	        vx(i,j,2)=vx(i,j,1)+1/density(i,j)*(r1*(ef1*a1-ef2*a2+ef3*a3-ef4*a4)+r2*(ef1*b1-ef2*b2+ef3*b3-ef4*b4))+fx
          vy(i,j,2)=vy(i,j,1)+1/density(i,j)*(r1*(ef1*e1-ef2*e2+ef3*e3-ef4*e4)+r2*(ef1*f1-ef2*f2+ef3*f3-ef4*f4))
	        vz(i,j,2)=vz(i,j,1)+1/density(i,j)*(r2*(ef1*c1-ef2*c2+ef3*c3-ef4*c4)+r1*(ef1*d1-ef2*d2+ef3*d3-ef4*d4))
        End Do
      End Do
      
      
      Do i=-ml,nx+ml     
        Do j=-ml,nz+ml   
          vx(i,j,1)=vx(i,j,2)   !将前一时刻计算的波场值vx(i,j,2)赋值给vx(i,j,1)
          vy(i,j,1)=vy(i,j,2)
          vz(i,j,1)=vz(i,j,2)  
        End Do
      End Do
    
      Do i=1,nx
        vxt(i,iit)=vx(i,ige,2)    !将横坐标为0的前一时刻的波场值赋值给横坐标为0的检波器
        vyt(i,iit)=vy(i,ige,2)
        vzt(i,iit)=vz(i,ige,2)
      End Do
              
      If(mod(iit,400).eq.0) Then
        k=0
        Do i=-ml,nx+ml     
          k=k+1
          count=int(iit/400)
          Write(count+100,rec=k) head,(vx(i,j,2),j=-ml,nz+ml) !输出波场快照
          Write(count+200,rec=k) head,(vy(i,j,2),j=-ml,nz+ml)
          Write(count+300,rec=k) head,(vz(i,j,2),j=-ml,nz+ml) 
        End Do
      End If
      
      If(mod(iit,10).eq.0) Write(*,*) iit,vx(is,js,2)
      
    Else
      iit=it/2.0
      
      Do i=1,nx
        Do j=1,nz
          a11=vx(i+1,j,2)-vx(i,j,2)       !txx---vx/x
          a12=vx(i+2,j,2)-vx(i-1,j,2)
          a13=vx(i+3,j,2)-vx(i-2,j,2)
          a14=vx(i+4,j,2)-vx(i-3,j,2)
          a21=vz(i,j,2)-vz(i,j-1,2)       !txx---vz/z
          a22=vz(i,j+1,2)-vz(i,j-2,2)
          a23=vz(i,j+2,2)-vz(i,j-3,2)
          a24=vz(i,j+3,2)-vz(i,j-4,2)
          b11=vz(i,j,2)-vz(i,j-1,2)       !tzz---vz/z
          b12=vz(i,j+1,2)-vz(i,j-2,2)
          b13=vz(i,j+2,2)-vz(i,j-3,2)
          b14=vz(i,j+3,2)-vz(i,j-4,2)
          b21=vx(i+1,j,2)-vx(i,j,2)       !tzz---vx/x
          b22=vx(i+2,j,2)-vx(i-1,j,2)
          b23=vx(i+3,j,2)-vx(i-2,j,2)
          b24=vx(i+4,j,2)-vx(i-3,j,2)
          d11=vx(i,j+1,2)-vx(i,j,2)       !txz---vx/z
          d12=vx(i,j+2,2)-vx(i,j-1,2)
          d13=vx(i,j+3,2)-vx(i,j-2,2)
          d14=vx(i,j+4,2)-vx(i,j-3,2)
          d21=vz(i,j,2)-vz(i-1,j,2)       !txz---vz/x
          d22=vz(i+1,j,2)-vz(i-2,j,2)
          d23=vz(i+2,j,2)-vz(i-3,j,2)
          d24=vz(i+3,j,2)-vz(i-4,j,2)
          e11=vy(i,j+1,2)-vy(i,j,2)  
          e12=vy(i,j+2,2)-vy(i,j-1,2)
          e13=vy(i,j+3,2)-vy(i,j-2,2)
          e14=vy(i,j+4,2)-vy(i,j-3,2)
          e21=vy(i+1,j,2)-vy(i,j,2)  
          e22=vy(i+2,j,2)-vy(i-1,j,2)
          e23=vy(i+3,j,2)-vy(i-2,j,2)
          e24=vy(i+4,j,2)-vy(i-3,j,2)
          f11=vy(i,j,2)-vy(i,j-1,2)  
          f12=vy(i,j+1,2)-vy(i,j-2,2)
          f13=vy(i,j+2,2)-vy(i,j-3,2)
          f14=vy(i,j+3,2)-vy(i,j-4,2)
          f21=vy(i+1,j,2)-vy(i,j,2)  
          f22=vy(i+2,j,2)-vy(i-1,j,2)
          f23=vy(i+3,j,2)-vy(i-2,j,2)
          f24=vy(i+4,j,2)-vy(i-3,j,2)
          g11=vy(i,j,2)-vy(i,j-1,2)  
          g12=vy(i,j+1,2)-vy(i,j-2,2)
          g13=vy(i,j+2,2)-vy(i,j-3,2)
          g14=vy(i,j+3,2)-vy(i,j-4,2)
          g21=vy(i+1,j,2)-vy(i,j,2)  
          g22=vy(i+2,j,2)-vy(i-1,j,2)
          g23=vy(i+3,j,2)-vy(i-2,j,2)
          g24=vy(i+4,j,2)-vy(i-3,j,2)
          txx(i,j,2)=txx(i,j,1)+r1*C(1,1)*(ef1*a11-ef2*a12+ef3*a13-ef4*a14)+r2*C(1,3)*(ef1*a21-ef2*a22+ef3*a23-ef4*a24)+&
                                r2*C(1,4)*(ef1*e11-ef2*e12+ef3*e13-ef4*e14)+r1*C(1,5)*(ef1*d21-ef2*d22+ef3*d23-ef4*d24)+&
                                r2*C(1,5)*(ef1*d11-ef2*d12+ef3*d13-ef4*d14)+r1*C(1,6)*(ef1*e21-ef2*e22+ef3*e23-ef4*e24)
          tzz(i,j,2)=tzz(i,j,1)+r1*C(1,3)*(ef1*b21-ef2*b22+ef3*b23-ef4*b24)+r2*C(3,3)*(ef1*b11-ef2*b12+ef3*b13-ef4*b14)+&
                                r2*C(3,4)*(ef1*e11-ef2*e12+ef3*e13-ef4*e14)+r1*C(3,5)*(ef1*d21-ef2*d22+ef3*d23-ef4*d24)+&
                                r2*C(3,5)*(ef1*d11-ef2*d12+ef3*d13-ef4*d14)+r1*C(3,6)*(ef1*e21-ef2*e22+ef3*e23-ef4*e24)
          txz(i,j,2)=txz(i,j,1)+r1*C(1,5)*(ef1*a11-ef2*a12+ef3*a13-ef4*a14)+r2*C(3,5)*(ef1*a21-ef2*a22+ef3*a23-ef4*a24)+&
                                r2*C(4,5)*(ef1*f11-ef2*f12+ef3*f13-ef4*f14)+r1*C(5,5)*(ef1*d21-ef2*d22+ef3*d23-ef4*d24)+&
                                r2*C(5,5)*(ef1*d11-ef2*d12+ef3*d13-ef4*d14)+r1*C(5,6)*(ef1*f21-ef2*f22+ef3*f23-ef4*f24)
          txy(i,j,2)=txy(i,j,1)+r1*C(1,6)*(ef1*a11-ef2*a12+ef3*a13-ef4*a14)+r2*C(3,6)*(ef1*a21-ef2*a22+ef3*a23-ef4*a24)+&
                                r2*C(4,6)*(ef1*e11-ef2*e12+ef3*e13-ef4*e14)+r1*C(5,6)*(ef1*d21-ef2*d22+ef3*d23-ef4*d24)+&
                                r2*C(5,6)*(ef1*d11-ef2*d12+ef3*d13-ef4*d14)+r1*C(6,6)*(ef1*e21-ef2*e22+ef3*e23-ef4*e24)
          tyz(i,j,2)=tyz(i,j,1)+r1*C(1,4)*(ef1*a11-ef2*a12+ef3*a13-ef4*a14)+r2*C(3,4)*(ef1*a21-ef2*a22+ef3*a23-ef4*a24)+&
                                 r2*C(4,4)*(ef1*f11-ef2*f12+ef3*f13-ef4*f14)+r1*C(4,5)*(ef1*d21-ef2*d22+ef3*d23-ef4*d24)+&
                                 r2*C(4,5)*(ef1*d11-ef2*d12+ef3*d13-ef4*d14)+r1*C(4,6)*(ef1*f21-ef2*f22+ef3*f23-ef4*f24)
        End Do
      End Do
      

      Do i=-ml,nx+ml   
        Do j=-ml,nz+ml 
          txx(i,j,1)=txx(i,j,2)
          tzz(i,j,1)=tzz(i,j,2)
          txz(i,j,1)=txz(i,j,2)
        End Do
      End Do 
      
    End If
  End Do
  
  Do i=1,n_file
    Close(i+100)
    Close(i+200)
    Close(i+300)
  End Do
  
  irecl2=nt*4+240
  head(58)=nt
  head(59)=delt_t*1000000
  
  Open(16,file='synthetic_seismic_record_x.sgy',form='binary',access='direct',status='replace',recl=irecl2)
  Open(17,file='synthetic_seismic_record_y.sgy',form='binary',access='direct',status='replace',recl=irecl2)
  Open(18,file='synthetic_seismic_record_z.sgy',form='binary',access='direct',status='replace',recl=irecl2)
  
  Do i=ig1,ig2
    ii=i-ig1+1
    Write(16,rec=ii) head,(vxt(i,j),j=1,nt)
    Write(17,rec=ii) head,(vxt(i,j),j=1,nt)
    Write(18,rec=ii) head,(vzt(i,j),j=1,nt)
  End Do
  
  Close(16)
  Close(17)
  Close(18)
  
End Subroutine Wave_Field_Modeling


Subroutine Create_file(n_file,filename,file_extension,file_name,Output_filename)
  Implicit none
  Integer :: n_file   !需要产生的文件个数(需小于999)
  Character *(*) :: filename
  Character *(*) :: file_extension
  Character(len=3) :: name_serial
  Character *(*) :: file_name(1:n_file)   !所产生的多个文件名
  Character *(*) :: Output_filename
  Integer :: k1,k2,k3
  Integer :: i
  
  k1=1
  k2=1
  k3=2
  
  Open(11,file=Output_filename,status='replace')
  Do i=1,n_file
    name_serial(1:1)=Char(k1+47)
    name_serial(2:2)=Char(k2+47)
    name_serial(3:3)=Char(k3+47)
    file_name(i)=filename//name_serial//file_extension
    k3=k3+1
    If(k3>10) Then
      k3=1
      k2=k2+1
      If(k2>10) Then
        k2=1
        k1=k1+1
        If(k1>10) k1=1
      End If
    End If
    Write(11,*) file_name(i)
  End Do
  Close(11)
  
End Subroutine create_file
  
Subroutine source_force(fre_wavelet,delay_source_t0,time,fc0)
  Implicit None
  Real :: fre_wavelet,delay_source_t0
  Real :: time
  Real :: fc0
  Real :: pi
  Real :: g1,g2,g3
  
  pi=4.0*atan(1.0)	
  g1=2*pi*fre_wavelet*(time-delay_source_t0)                 !问题：这里的震源函数似乎有问题？
  g2=2*g1
  g3=g1*g1
  fc0=0.0
  If(g3.lt.10.0) Then                !问题：g3为什么要大于10？
    fc0=(1.0-0.5*g2*g2)*exp(-g3)   
  End If
End Subroutine source_force
