0.0   3000.0  0.0  3000.0   !xmin xmax,zmin zmax
300.0  10.0 10.0 10.0       !dep---PML吸收边界 (吸收边界厚度)delt_x,delt_z,delt_h
0.001			    !反射系数r0
1300.0      0  3000            !gez,gx1,gx2  （检波器排列位置）
15.0     0.06               !fre_wavelet（震源子波频率）,delay_source_t0（震源加载延迟时间） 
2000                        !nt（采样次数）
0.001                       !delt_t（采样时间间隔/秒）  
1                           !n_source（震源个数）
source.dat                  !x_coordinate_source,z_coordinate_source（从该文件读取震源位置）
modelpar.dat		    !模型参数文件
snapx.sgy		    !波场快照x分量文件
snapz.sgy		    !波场快照z分量文件
seismic_recordx.sgy         !地震记录x分量文件
seismic_recordz.sgy         !地震记录z分量文件










