Program BondTransform
  Implicit None
  Character(Len=80) :: cmdfile
  Character(Len=80) :: c_VTI_file
  Character(Len=80) :: c_TTI_file
  Real :: D(1:6,1:6)
  Real :: M_Theta(1:6,1:6)
  Real :: M_Phi(1:6,1:6)
  Real :: R(1:6,1:6),Rt(1:6,1:6)    !t表示转置
  Real :: C(1:6,1:6)
  Real :: temp(1:6,1:6)
  Real :: Theta,Phi
  Integer :: i,j,k
  
  cmdfile='cmd.par'
  c_VTI_file='input_c_VTI.dat'
  c_TTI_file='output_c_TTI.dat'
  
  Open(11,file=cmdfile,status='old')    !读取Theta角，Phi角
  Read(11,*) Theta
  Read(11,*) Phi
  Close(11)
  
  Open(12,file=c_VTI_file,status='old')
  Open(13,file='D.dat',status='replace')
  Do i=1,6
    Read(12,*) D(i,:)                   !读取VTI刚度矩阵
    Write(13,'(6E12.3/)') D(i,:)        !输出VTI刚度矩阵
  End Do
  Close(12)
  Close(13)
  
  M_Theta=0.0
  M_Phi=0.0
  R=0.0
  M_Phi(1,1)=cosd(Phi)**2
  M_Phi(1,2)=sind(Phi)**2
  M_Phi(1,6)=-sind(2*Phi)
  M_Phi(2,1)=sind(Phi)**2
  M_Phi(2,2)=cosd(Phi)**2
  M_Phi(2,6)=sind(2*Phi)
  M_Phi(3,3)=1.0
  M_Phi(4,4)=cosd(Phi)
  M_Phi(4,5)=sind(Phi)
  M_Phi(5,4)=-sind(Phi)
  M_Phi(5,5)=cosd(Phi)
  M_Phi(6,1)=1.0/2.0*sind(2*Phi)
  M_Phi(6,2)=-1.0/2.0*sind(2*Phi)
  M_Phi(6,6)=cosd(2*Phi)
  M_Theta(1,1)=cosd(Theta)**2
  M_Theta(1,3)=sind(Theta)**2
  M_Theta(1,5)=-sind(2*Theta)
  M_Theta(2,1)=1.0
  M_Theta(3,1)=sind(Theta)**2
  M_Theta(3,3)=cosd(Theta)**2
  M_Theta(3,5)=sind(2*Theta)
  M_Theta(4,4)=cosd(Theta)
  M_Theta(4,6)=sind(Theta)
  M_Theta(5,1)=1.0/2.0*sind(2*Theta)
  M_Theta(5,3)=-1.0/2.0*sind(2*Theta)
  M_Theta(5,5)=cosd(2*Theta)
  M_Theta(6,4)=-sind(Theta)
  M_Theta(6,6)=cosd(Theta)
  
  Open(14,file='M_Phi.dat',status='replace')
  Do i=1,6
    Write(14,'(6E12.3/)') M_Phi(i,:)            !输出M_Phi
  End Do
  Close(14)

  Open(14,file='M_Theta.dat',status='replace')
  Do i=1,6
    Write(14,'(6E12.3/)') M_Theta(i,:)            !输出Bond变换矩阵M_Theta
  End Do
  Close(14)
  
  Do i=1,6
    Do j=1,6
      R(i,j)=0.0
      Do k=1,6
        R(i,j)=R(i,j)+M_Phi(i,k)*M_Theta(k,j)   !计算R
      End Do
    End Do
  End Do

  Open(14,file='R.dat',status='replace')
  Do i=1,6
    Write(14,'(6E12.3/)') R(i,:)            !输出Bond变换矩阵R
  End Do
  Close(14)
  
  Do i=1,6
    Do j=1,6
      Rt(j,i)=R(i,j)                        !计算Bond变换矩阵R转置Rt
    End Do
  End Do
  
  Open(15,file='Rt.dat',status='replace')   !输出Bond变换矩阵Rt
  Do i=1,6
    Write(15,'(6E12.3/)') Rt(i,:)
  End Do
  Close(15)
  
  Do i=1,6
    Do j=1,6
      temp(i,j)=0.0
      Do k=1,6
        temp(i,j)=temp(i,j)+R(i,k)*D(k,j)   !计算R*D
      End Do
    End Do
  End Do
  
  Do i=1,6
    Do j=1,6
      C(i,j)=0.0
      Do k=1,6
        C(i,j)=C(i,j)+temp(i,k)*Rt(k,j)     !计算R*D*Rt
      End Do
    End Do
  End Do
  
  Open(16,file=c_TTI_file,status='replace')
  Do i=1,6
    Write(16,'(6E12.3/)') C(i,:)            !输出TTI刚度矩阵
  End Do
  Close(16)
  
End Program BondTransform